<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Witcher</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <!-- <h1>The Witcher</h1> -->
    <img id="thelogo" class="logo" src="images/witcher-logo.png" alt="The Witcher" width="350" height="200" />
  
        <form>
        <input type="text" name="search" id="search-item" placeholder="Search Characters...">
    </form>
    <!-- <div class="row">
        <div class=" col-lg-8 mx-auto d-flex justify-content-around my-2 sortBtn flex-wrap">
          <a href="#" class="btn filter-btn m-2" data-filter="all">All</a>
          <a href="#" class="btn filter-btn m-2" data-filter="witcher">The Witcher</a>
          <a href="#" class="btn filter-btn m-2" data-filter="fortnite">Fortnite</a>
          <a href="#" class="btn filter-btn m-2" data-filter="worldofwarcraft">World of Warcraft</a>
        </div>
      </div> -->
</header>  

<section>

    <div class="collection">
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/112103.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/112103.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/201773.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/201773.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/162108.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/162108.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/112107.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/112107.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>

        <div class="character">
            <video width="280" height="400"controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/112108.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/112108.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/112101.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/112101.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/132104.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/132104.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/132204.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/132204.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200167.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200167.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/201817.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/201817.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/142211.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/142211.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/152402.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/152402.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200052.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200052.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200165.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200165.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/202249.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/202249.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/162101.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/162101.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/162202.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/162202.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200162.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200162.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200062.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200062.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200098.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200098.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/142107.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/142107.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/112206.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/112206.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/200168.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/200168.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/122201.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/122201.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="character">
            <video width="280" height="400" controls loop>
                <source src="https://gwent.seven7y.com/video/webm/card/142103.webm" type="video/mp4">
                <source src="https://gwent.seven7y.com/video/webm/card/142103.webm" type="video/ogg">
              Your browser does not support the video tag.
              </video>
        </div>

    </div>
</section>
<script src="script.js"></script>
</body>
</html>